# SpotbuddyApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spotbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotbuddy/: CardStackAdapter.java  ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatModel.java  ConversationAdapter.java  ConversationModel.java  CustomViewPager.java  DepthPageTransformer.java  EditActivity.java  IFirebaseChatLoadDone.java  IFirebaseConversationLoadDone.java  IFirebaseSwipeLoadDone.java  ItemModel.java  LocationActivity.java  LoginActivity.java  LogoActivity.java  MobileActivity.java  OtpActivity.java  PersonalityActivity.java  PhotoActivity.java  ProfileActivity.java  ProfileFragment.java  SettingsActivity.java  SwipeActivity.java  SwipeFragment.java  WelcomeActivity.java
app/src/main/res/drawable/: announcement_bubble.xml  baseline_arrow_back_ios_new_24.xml  baseline_cards_24.xml  baseline_done_24.xml  baseline_gps_24.xml  baseline_location_on_24.xml  baseline_mic_24.xml  baseline_photo_library_24.xml  baseline_send_24.xml  baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  circular_button.xml  receiver_message_bubble.xml  rounded_button.xml  sender_message_bubble.xml  shadow.xml  spotbuddy.xml  square_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit.xml  activity_location.xml  activity_login.xml  activity_logo.xml  activity_mobile.xml  activity_otp.xml  activity_personality.xml  activity_photo.xml  activity_profile.xml  activity_settings.xml  activity_swipe.xml  activity_welcome.xml  dialog_match.xml  fragment_chat.xml  fragment_profile.xml  fragment_swipe.xml  item_announcement.xml  item_card.xml  item_conversation.xml  item_receiver.xml  item_sender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
