plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.spotbuddy'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.spotbuddy"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        // Create BuildConfig fields
        buildConfigField "String", "CLOUD_NAME", "\"${properties.getProperty('CLOUD_NAME')}\""
        buildConfigField "String", "CLOUD_API_KEY", "\"${properties.getProperty('CLOUD_API_KEY')}\""
        buildConfigField "String", "CLOUD_API_SECRET", "\"${properties.getProperty('CLOUD_API_SECRET')}\""
        buildConfigField "String", "AI_API_KEY", "\"${properties.getProperty('AI_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig=true
    }
    buildToolsVersion '33.0.1'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.flschweiger:SwipeStack:0.3.0'
    implementation 'com.hbb20:ccp:2.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.cloudinary:cloudinary-android:3.1.2'
    dependencies {
        // Add the Google AI SDK for Android
        implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

        // Required for working with Futures/ListenableFuture in Java
        implementation("com.google.guava:guava:31.1-android")
    }


}