<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:targetApi="lollipop">


        <ImageButton
            android:id="@+id/chat_ibt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:textColor="@color/blue_theme"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_img_match"
            android:layout_width="45dp"
            android:layout_height="55dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:src="@color/dirty_white" />

        <TextView
            android:id="@+id/chat_txt_match"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="6"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:text="Match Name"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/chat_ibt_unmatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:src="@drawable/baseline_unmatch_24"
            android:textColor="@color/blue_theme"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/chat_ibt_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:src="@drawable/baseline_flag_24"
            android:textColor="@color/blue_theme"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/chat_recyclerview_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="75dp"
    android:layout_marginBottom="60dp"
    android:background="@color/dirty_white">

</androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="2dp"
        android:gravity="top"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <EditText
            android:id="@+id/chat_edt_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/rounded_button"
            android:elevation="2dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Your Message"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/chat_ibt_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/baseline_mic_24"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/chat_ibt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:src="@drawable/baseline_send_24"
            tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

</RelativeLayout>