<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SwipeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/swipe_fra_img_bspotbuddy"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/spotbuddy_blue"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </LinearLayout>

    <com.example.spotbuddy.CustomViewPager
        android:id="@+id/swipe_fra_viewpager_card"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="SpeakableTextPresentCheck"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/swipe_fra_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/baseline_done_24"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/swipe_fra_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/baseline_close_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</LinearLayout>